:root {
    --w: calc(30vw / 4);
    --h: calc(30vh / 2);
    --color-prim: rgb(106,237,246);
}


@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

* {
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    
}


body {
    font-family: 'Righteous', cursive;
    background-color: #000; 
    margin: 0;
    padding: 0;
    color: #f2f2f2;
    font-size: 1,5rem;
}

h1 {
    margin: 0;
    justify-content: center;
    text-align: center;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 9px;
}


.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

.btn-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.tablero {
    padding: 15px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    gap: 20px;
}

.tablero-dificil {
    padding: 15px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    justify-content: center;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    gap: 20px;
}

.area-tarjeta, .tarjeta, .cara {
    width: var(--w);
    height: var(--h);
    min-width: 80px;
    cursor: pointer;
}

.trasera {
    background-color: #242424;
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
}

.superior {
    background: var(--color-prim);
    background: linear-gradient(229deg, rgba(106,237,246,1) 50%, rgba(0,212,255,1) 100%);
}

.tarjeta {
    color: #000;
    position: relative;
    transform-style: preserve-3d;
    border: 5px solid #f2f2f2;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    animation: iniciar 2s;
    -webkit-animation: iniciar 2s;
}

.cara {
    display: flex;
    color: #f2f2f2;
    font-size: 4rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: absolute;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}


button {
    font-family: 'Righteous', cursive;
    position: relative;
    display: inline-block;
    margin: 15px;
    padding: 15px 30px;
    text-align: center;
    font-size: 18px;
    letter-spacing: 1px;
    text-decoration: none;
    color: var(--color-prim);
    background: transparent;
    cursor: pointer;
    transition: ease-out 0.5s;
    border: 5px solid var(--color-prim);
    border-radius: 10px;
    box-shadow: inset 0 0 0 0 var(--color-prim);
  }
  
  button:hover {
    color: black;
    box-shadow: inset 0 -100px 0 0 var(--color-prim);
  }
  
  button:active {
    transform: scale(0.9);
  }


.winner {
    color: #f2f2f2;
    display: none;
    position: absolute;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: #1c1c1c;
    padding: 5px;
    width: 300px;
    height: 300px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}


@keyframes iniciar {

    20%,
    90% {
        transform: rotateY(180deg);
    }

    0%,
    100% {
        transform: rotateY(0deg);
    }
}


@media (max-width: 600px) {
    .tablero-dificil {
        grid-template-columns: auto auto auto auto;
    }
  }

  @media (max-width: 470px) {
    .btn-container {
        flex-direction: column;
    }
    h1 {
        display: none;
    }
  }

  @media (max-width: 400px) {
    .container {
        height: 235vh;
    }

    .tablero-dificil, .tablero {
        grid-template-columns: auto auto;
    }

    .btn-container {
        text-align: center;
    }
    button {
        margin: 5px;
        font-size: 5px;
    }
  }

